{
    "workbench.editor.wrapTabs": true,
    "editor.linkedEditing": true,
    "workbench.colorCustomizations": {},
    "python.experiments.enabled": false,
    "python.insidersChannel": "off",
    "python.terminal.activateEnvironment": false,
    "python.venvPath": "",
    "python.condaPath": "",
    "python.defaultInterpreterPath": "",
    "python.languageServer": "Pylance",
    "python.analysis.openFilesOnly": true,
    "python.analysis.autoSearchPaths": false,
    "python.analysis.diagnosticMode": "openFilesOnly""editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
